{
    "name": "tostai-trade",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "turbo": "latest",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "pnpm@9.0.0",
    "pnpm": {
        "overrides": {
            "react": "19.2.0",
            "react-dom": "19.2.0"
        }
    }
}